@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  --dark-imperial-blue: #003d66;
  --blue-1: #066eaade;
  --Bright-Cyan: #00A6FB;
  --yellow: #F7E141;
  --heading-font: Roboto, monospace, sans-serif;
  --paragraph-font: Roboto, monospace, sans-serif;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  line-height: 3;
  font-family: var(----dark-imperial-blue);
  color: #333;
}

header {
  background-color: var(--dark-imperial-blue);
  color: #fff;
}

h1 {
  font-family: var(--heading-font);
  font-size: 1.5rem;
  padding: 0.5rem;
  text-align: center;
}

h2 {
  text-align: center;
  font-family: var(--heading-font);
  background-color: var(--dark-imperial-blue);
  color: #fff;
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  border-radius: .5rem .5rem 0 0;
  padding: 0.5rem;
}

nav {
  background-color: var(--blue-1);
  font-family: var(--paragraph-font);
  display: flex;
}

nav a,
nav a:visited {
  flex: 1 1 100%;
  display: block;
  font-size: 1rem;
  text-align: center;
  padding: 0.5rem;
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #fff;
  background-color: var(--Bright-Cyan);
  font-weight: 600;
}

main {
  max-width: 1400px;
  margin: 12auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  padding: 1rem;
}

footer {
  font-size: 1rem;
  padding: 0.5rem;
  background-color: var(--dark-imperial-blue);
  color: #fff;
}

footer p {
  margin: 0;
  text-align: center;
  font-family: var(--paragraph-font)
}

img {
  width: 100%;
  height: auto;
  border: 2px solid #333;
  margin: .5rem;
}

.profile {
  width: 120px;
  height: auto;
  margin-right: 2rem
}

.card {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: .5rem;
  border: 1px solid rgba(0, 0, 0, 0.3)
}

.card p {
  padding: 0.5rem;
  font-size: 0.99rem;
  margin: 0.5rem;
  font-family: var(--paragraph-font)
}

.me img {
  float: right;
}

.country {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
}

.country h3 {
  grid-column: 1/3;
  text-align: center;
  border-bottom: 1px solid #bbb;
  width: 80%;
  margin: 0 auto;
}

.middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;
  font-family: var(--paragraph-font)
}

.highlight {
  color: yellow;
  font-size: smaller;
}

figure {
  margin: 1rem;
}

figcaption {
  font-size: smaller;
  text-align: center;
  font-style: italic;
}


@media (max-width: 800px) {
  nav {
      display: flex;
      flex-direction: column;
      flex: 1 1 100%;  }
  }