@media (min-width: 740px) {
    header {
        display: flex;
        justify-content: space-between;
		border-radius: 0.5cap;
    }

    h1 {
        text-align: left;
        padding: 0 0 0 1rem;
        margin: 0;
    }

    #menu {
        display: none;
    }

    .navigation { 
        display: flex;
        flex-direction: row;
        padding: .5rem 2rem .5rem 0;
        margin: 0;
    }

    .navigation li {
        display: flex;
    }

    main {
        padding: 0;
        gap: 0;
        margin: 0;
    }

    h2 {
        padding: 3rem 0 1.5rem 0;
        margin: 0;
    }


    .image-grid {
        grid-template-columns: 1fr 1fr 1fr;
    } 

    .image-grid figure {
        margin: 0;
        padding-bottom: .75rem;
    }

    .image-grid img {
        height: 15vw;
        padding: 0 .5rem 0 .5rem;
    }

    footer {
        margin-top: 2rem;
		border-radius: 0.5cap;
    }

}

@media (max-width: 740px) {
	img {
		max-width: 500px;
		max-height: 310px;
	}
}